.wrapper {
    width: 100%;
    height: 100%;
}

.content {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(14, 230px);
    column-gap: 14px;
    row-gap: 8px;
    justify-content: center;
    overflow-y: auto;
}

.content::-webkit-scrollbar {
    display:none;
}

.content {
-ms-overflow-style:none;
scrollbar-width:none;
}

.content .user-content-container {
    box-shadow:2px 2px 12px 2px #efefef;
    margin-left:15px;
    margin-right:15px;
    margin-top:5px;
    margin-bottom:5px;

}

.content .user-content-container .top {
    width:100%;
    height:30%;

    display:flex;
    align-items:center;
    justify-content:space-around;
}

.top .profile-image {
    width:30px;
    height:30px;
    border-radius:50%;
    border:1px solid #efefef;
    margin:10px;
}

.top .play {
    padding-left:50px;
    padding-right:50px;
    padding-top:10px;
    padding-bottom:10px;
    font-family:"Poppins",sans-serif;
    background:#fff;
    color:rgb(223, 58, 86);
    border:none;
    border-bottom:1px solid rgb(223, 58, 86,0.1);
    font-weight:bold;
    margin:10px;
    transition:2s;
    cursor:pointer;
}

.top .fa-ellipsis-vertical {
    color:#c2c2c2;
    cursor:pointer;
    margin:10px;
}

.content .user-content-container .middle {
    width:100%;
    height:50%;

    overflow:hidden;
}

.content .user-content-container .middle img {
    width:100%;
    height:100%;

    object-fit:cover;
    object-position:top;
}

.content .user-content-container .bottom {
    width:100%;
    height:20%;

    display:flex;
    align-items:center;
    justify-content:space-around;

    border-top:1px solid #efefef;
}

.bottom .fa-bookmark {
    color:rgb(221, 3, 39);
    cursor:pointer;
}

.bottom .fa-heart {
    color:rgb(121, 255, 139);
    cursor:pointer;
}

.bottom .fa-eye {
    color:rgb(11, 4, 32);
    cursor:pointer;
}

@media screen and (max-width:1138px) {
    .content {
        grid-template-columns:1fr 1fr 1fr;
    }
}

@media screen and (max-width:824px) {
    .content {
        grid-template-columns:1fr 1fr;
    }
}

@media screen and (max-width:642px) {
    .content {
        grid-template-columns:1fr;
    }
}
